<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>テクノプロ・デザイン社 2016年度 新卒採用</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link href="../common/css/style_s.css" rel="stylesheet" type="text/css">
<link href="../common/css/design_s.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17824412-14', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>

<!-- キービジュアル -->
<header>
    <div id="logo"><img src="../common/images/sp/design/img_logo.png" width="90" height="30" alt="LOGO"></div>
    <h1><img src="../common/images/sp/design/img_keyvisual.png" width="100%" alt="エンジニア、それは夢を かたち にする仕事 テクノプロ・デザイン社2016年度 新卒採用"></h1>
</header><!-- /キービジュアル -->

<!-- エントリーはこちら -->
<section class="entry">
    <h2><img src="../common/images/sp/common/ttl_entry.png" width="173" alt="エントリーはこちら"></h2>
    <div class="inner">
		<ul class="entryList">
            <li><a href="http://job.rikunabi.com/2016/company/top/r343010094/" onclick="ga('send', 'event', '新卒採用2016LP デザイン社 SP', 'クリック', 'リクナビ');"><img src="../common/images/sp/design/btn_entry01.png" width="100%" alt="リクナビ"></a></li>
            <li><a href="https://job.mynavi.jp/16/pc/search/corp72407/outline.html" onclick="ga('send', 'event', '新卒採用2016LP デザイン社 SP', 'クリック', 'マイナビ');"><img src="../common/images/sp/design/btn_entry02.png" width="100%" alt="マイナビ"></a></li>
            <li><a href="https://job.nikkei.co.jp/2016/corp/00072786/entry/input/NA0002/?navi_hplink" onclick="ga('send', 'event', '新卒採用2016LP デザイン社 SP', 'クリック', '日経就職ナビ');"><img src="../common/images/sp/design/btn_entry03.png" width="100%" alt="日経就職ナビ"></a></li>
            <li><a href="http://www.technopro.com/design/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP デザイン社 SP', 'クリック', 'デザイン社');"><img src="../common/images/sp/design/btn_entry04.png" width="100%" alt="TECHNOPRO"></a></li>
        </ul>
      <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます。</p>
    </div>
</section><!-- /エントリーはこちら -->

<!-- テクノプロ・デザイン社で、誰も見たことのない未来を創ろう。 -->
<section id="future">
    <h2><img src="../common/images/sp/design/ttl_future.png" width="224" alt="BUILD A FUTURE テクノプロ・デザイン社で、誰も見たことのない未来を創ろう。"></h2>
  <p>新しい市場ニーズが生まれ、日々新たなテクノロジーが求められる中、弊社は、産業界が必要とする主力技術分野を活躍フィールドとしています。<br>
    その規模は5,000人を超えるまでとなり、国内屈指の総合エンジニアリング企業と言われるようになりました。<br>
    常に変化する市場ニーズに柔軟に対応し、その活躍フィールドを深化・拡大しています。<br>
    デザイン社を支えているのは技術・知識を兼ね備えた「人財」。<br>
  プロフェッショナルエンジニアは常に最先端をリードしています。</p>
</section><!-- /テクノプロ・デザイン社で、誰も見たことのない未来を創ろう。 -->

<!-- 夢がある、挑戦がある。活躍できる技術分野があります。 -->
<section id="dream">
    <h2><img src="../common/images/sp/design/ttl_dream.png" width="224" alt="DREAM,CHALLENGE & YOUR FIELD IS THERE 夢がある、挑戦がある。活躍できる技術分野があります。"></h2>
    <ul class="cuttingList">
        <li>
            <dl>
                <dt><img src="../common/images/sp/design/img_dream01.png" width="110" alt="交通を変える"></dt>
                <dd>
                <img src="../common/images/sp/design/img_dream02.png" width="100" alt="3次元設計技術">
                <p>自動車・鉄道・航空機業界の設計開発段階で、3次元モデルを用いた仕様検討・数学的検証などが急増。いままでの開発プロセスが通用しない状況下で、より高精度な3次元設計技術の必要性がますます増大しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/sp/design/img_dream03.png" width="110" alt="自動車を変える"></dt>
                <dd>
                <img src="../common/images/sp/design/img_dream04.png" width="140" alt="組込ソフトウェア技術">
                <p>自動車の多様で複雑なアプリケーション機能を実現させるソフトウェア技術の重要性が高まっています。特に自動車ECU開発は、十年後には10倍の１億ステップになると予想され、今後の製品開発の最重要となりえる技術分野です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/sp/design/img_dream05.png" width="110" alt="産業を変える"></dt>
                <dd>
                <img src="../common/images/sp/design/img_dream06.png" width="64" alt="CAE技術">
                <p>３次元設計技術で、より高精度なCAE解析を行うことは、新たな開発プロセスの重要技術です。CAE解析は、空力解析、応力解析、熱流体解析、構造解析など様々な業界や製品において需要が急激に拡大している技術分野です。 </p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/sp/design/img_dream07.png" width="110" alt="電気を変える"></dt>
                <dd>
                <img src="../common/images/sp/design/img_dream08.png" width="100" alt="インバータ技術">
                <p>HEVやEV開発では、モーターや二次電池の高効率化や安定した制御が必要で、これを実現するインバーター技術は不可欠となっています。今後のエネルギー分野で極めて重要で、技術面での発展が期待できる技術分野です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/sp/design/img_dream09.png" width="110" alt="通信を変える"></dt>
                <dd>
                <img src="../common/images/sp/design/img_dream10.png" width="103" alt="高周波回路技術">
                <p>高度情報通信ネットワークの進展により、社会で扱う情報量は2050年には現在の200倍になると予測。新たな通信規格に対応する技術開発においても、より高い技術力が恒常的に求められる技術分野です。</p>
              </dd>
            </dl>
        </li>
    </ul>
</section><!-- /夢がある、挑戦がある。活躍できる技術分野があります。 -->

<!-- テクノプロ・デザイン社3つのメリット -->
<section id="merit">
	<h2><img src="../common/images/sp/design/ttl_merit.png" width="151" alt="3MERITSテクノプロ・デザイン社3つのメリット"></h2>
    <dl class="merilList">
        <dt><img src="../common/images/sp/design/img_merit01.png" height="113" alt="01世界レベルのステージ"></dt>
        <dd><p>クライアントは、世界を舞台にビジネスを展開する一流メーカーばかりです。たとえば、次世代エンジン、航空宇宙開発…、誰もつくったことのない商品の設計開発に携わるチャンスがあります。</p>
        </dd>
        <dt><img src="../common/images/sp/design/img_merit02.png" height="113" alt="02自分の道は自分で決める"></dt>
        <dd><p>ひとくちにエンジニアと言っても道はひとつではありません。専門技術を極めるスペシャリスト型から企業経営などにも携わるコンサルタント型まで。どんなキャリアも実現が可能です。</p>
        </dd>
        <dt><img src="../common/images/sp/design/img_merit03.png" height="113" alt="03スキルアップ万全サポート"></dt>
        <dd><p>教育研修制度の充実はもとより、資格試験受験料補助制度や特別技術研修補助制度など、エンジニアリング会社ならではの福利厚生制度で皆さんのスキルアップを全面的に支援します。</p>
        </dd>
    </dl>
</section><!-- /テクノプロ・デザイン社3つのメリット -->

<!-- 先輩たちは、もう未来に向かっています。 -->
<section id="people">
    <h2><img src="../common/images/sp/design/ttl_people.png" width="176" alt="TECHNO PEOPLE先輩たちは、もう未来に向かっています。"></h2>
    <dl class="peopleList">
        <dt><img src="../common/images/sp/design/img_people01.png" width="335" alt="2013年入社 藤中 達也 味方は、キャリア・デザイン・アドバイザー"></dt>
        <dd><p>入社時にも教育研修が充実している会社であることは何となく理解できたが、実際に仕事をしてみると研修以外にもＣＤＡ（キャリア・デザイン・アドバイザー）が公私を問わず定期的に相談に乗ってくれて、安心して仕事を進めることができますので、私にとっては大きな存在です。<br>
現在の仕事はアミューズメント機器で使用される液晶の制御プログラムを担当しています。もともとプログラミングは得意な方ではありませんでしたが、自分自身で勉強したり先輩に教えてもらいながら仕事に取り組んでいます。<br>
自分が担当した製品が市場に出て、手にとってもら<br>
えるとすごく楽しくもあり誇りにも思います。</p>
        </dd>
        <dt><img src="../common/images/sp/design/img_people02.png" width="335" alt="2014年入社 米田 真理子 いつかは、一流のエンジニアになる"></dt>
        <dd><p>高校から情報系の勉強をしてきました。家電、スマート機器、医療用機器など、自分の好きな分野で働く事を目指し当社に入社しました。<br>
現在は、希望通りの仕事ができていますので貪欲に技術を吸収して一流のエンジニアになりたいと思って毎日過ごしています。<br>
当社には、一人ひとりが成長できる環境が整っているところが良いと思いますが、なんと言ってもチームワークが良いところが魅力です。同期や先輩との関係が良好で、技術的な課題も相談しながら解決できるので、安心して仕事に取り組めますし、仕事の質も向上すると思います。</p>
        </dd>
        <dt><img src="../common/images/sp/design/img_people03.png" width="335" alt="2013年入社 高崎 幹大 仕事の結果が、自分の成長につながる"></dt>
        <dd><p>私は、ガスタービン装置の制御を担当していますが、学校では数時間実習で触れた程度でした。<br>
当社に入社した後、担当業務が制御の仕事とわかりましたので、研修センターで徹底的に制御の研修を受けさせてもらいました。そのため、すぐに実務についていたとしたらわらない事だらけのはずが、研修で習ったことが実務に生かせましたので非常に感謝しています。学校の勉強と結果を求める企業の研修との違いを実感した瞬間でした。<br>
また、研修では社会人としての心構えや決まり事なども教えてもらえるので仕事に入りやすい環境が整備されている実感があります。</p>
        </dd>
    </dl>
</section><!-- /先輩たちは、もう未来に向かっています。 -->

<!-- テクノプロ・デザイン社はここが違う！ -->
<section id="feature">
    <h2><img src="../common/images/sp/design/ttl_feature.png" width="335" alt="FEATURESテクノプロ・デザイン社はここが違う！"></h2>
    <dl class="featureList">
        <dt><img src="../common/images/sp/common/img_feature01.png" width="280" alt="純粋持株会社は東証1部上場、 社会のお手本として、世の中が注目する企業です。"></dt>
        <dd><p>純粋持株会社は東京証券取引所市場第1部上場企業なので、包み 隠すことのできない透明な情報開示が求められています。<br>
          コンプライアンスは企業経営の基礎。ひとくちにコンプライアンスと言ってもわかりにくいと思いますが、法律に従った会社運営、わかりやすい経理処理、働きやすい労働環境、適正な利益配分、これら全てが一人ひとりの従業員や多くの投資家に利益をもたらす方向に判断されなくてはなりません。<br>
          上場企業だからと言って、全てが実現しているとは限りませんが、万一不十分な部分がある場合でも上場企業としての責任を果すためひとつひとつ改善していく強い決意を持った会社です。</p>
        </dd>
        <dt><img src="../common/images/sp/common/img_feature02.png" width="280" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。"></dt>
        <dd>
          <p>テクノプロ・グループは国内最大規模のエンジニアリンググループです。グループ全体で、全国に約100拠点を有し、エンジニア数は1万人を超えます。<br>
          製造メーカー、大学、研究室など1,700以上の取引先があり、日本の産業界を技術力で支える欠かせない存在となっています。担当する技術領域は、機械・電気電子・情報システム・ITインフラ・組込制御・化学バイオ・建築プラント図面・建築施工管理と無限大。また、中国においても事業化に成功した数少ないエンジニアリング会社で、中国に進出した多くの日系企業の技術開発を強力にサポートしています。</p>
        </dd>
        <dt><img src="../common/images/sp/common/img_feature03.png" width="280" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！"></dt>
        <dd>
          <p>全国4ヶ所（横浜・大阪・名古屋・福岡）に配置した教育研修センターでは、技術スキルばかりではなくビジネススキル向上のための研修など合計200以上のカリキュラムがあり、必要な研修を適切なタイミングで受講することができます。また、キャリアサポート制度が充実しています。個人個人の現状と将来像を照らし合わせながら、身に付けるべき技術や知識、そのために必要な研修、スキルや知識の証明である資格取得など、適切にアドバイスをしながら、教育研修制度をうまく活用したキャリアサポート体制となっています。</p>
        </dd>
    </dl>
</section><!-- /テクノプロ・デザイン社はここが違う！ -->

<!-- エントリーはこちら -->
<section class="entry">
    <h2><img src="../common/images/sp/common/ttl_entry.png" width="173" alt="エントリーはこちら"></h2>
    <div class="inner">
		<ul class="entryList">
            <li><a href="http://job.rikunabi.com/2016/company/top/r343010094/"><img src="../common/images/sp/design/btn_entry01.png" width="100%" alt="リクナビ"></a></li>
            <li><a href="https://job.mynavi.jp/16/pc/search/corp72407/outline.html"><img src="../common/images/sp/design/btn_entry02.png" width="100%" alt="マイナビ"></a></li>
            <li><a href="https://job.nikkei.co.jp/2016/corp/00072786/entry/input/NA0002/?navi_hplink"><img src="../common/images/sp/design/btn_entry03.png" width="100%" alt="日経就職ナビ"></a></li>
            <li><a href="http://www.technopro.com/design/rec_n/"><img src="../common/images/sp/design/btn_entry04.png" width="100%" alt="あさがく"></a></li>
        </ul>
        <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます。</p>
    </div>
</section><!-- /エントリーはこちら -->

<!-- フッター -->
<footer>
	<img src="../common/images/sp/design/img_footer.png" width="225" alt="Copyright © 2015 TechnoPro, Inc. All Rights Reserved">
</footer><!-- /フッター -->

</body>
</html>
