<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>テクノプロ・R&D社 2016年度 新卒採用</title> 
<link href="../common/css/style.css" rel="stylesheet" type="text/css">
<link href="../common/css/rd.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17824412-14', 'auto');
  ga('send', 'pageview');
</script>
<!--[if lt IE 9]>
<script src="../common/js/ie9.js"></script> 
<![endif]-->
</head>
<body>

<!-- キービジュアル -->
<header  class="section-box">
    <div id="logo"><img src="../common/images/pc/rd/img_logo.png" width="200" height="70" alt="LOGO"></div>
    <div id="keyVisual">
        <span id="keyText"><img src="../common/images/pc/rd/img_key_text01.png" width="124" height="478" alt="私の職業、研究職。"></span>
		<h1><img src="../common/images/pc/rd/img_key_text02.png" width="395" height="150" alt="テクノプロ・R&D社2016年度 新卒採用"></h1>
    </div>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</header><!-- /キービジュアル -->

<!-- エントリーはこちら -->
<section class="entry section-box">
    <h2><img src="../common/images/pc/rd/ttl_entry.png" width="346" height="69" alt="エントリーはこちら"></h2>
    <ul class="entryList mgt22">
        <li><a href="https://job.rikunabi.com/2016/company/top/r976630055/" onclick="ga('send', 'event', '新卒採用2016LP RD社 PC', 'クリック', 'リクナビ');"><img src="../common/images/pc/rd/img_entry01.png" width="353" height="100" alt="リクナビ" class="overimg2"></a></li>
        <li><a href="https://job.nikkei.co.jp/2016/corp/00047046/index/guest" onclick="ga('send', 'event', '新卒採用2016LP RD社 PC', 'クリック', 'マイナビ');"><img src="../common/images/pc/rd/img_entry02.png" width="353" height="100" alt="日経就職ナビ" class="overimg2"></a></li>
        <li><a href="http://www.technopro.com/rd/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP RD社 PC', 'クリック', 'RD社');"><img src="../common/images/pc/rd/img_entry03.png" width="353" height="100" alt="TECHNOPRO" class="overimg2"></a></li>
    </ul>
    <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます</p>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /エントリーはこちら -->

<!-- 「研究職をやりたい！」 という熱い想いで入社した学生がいます。 -->
<section id="passion" class="section-box">
    <h2><img src="../common/images/pc/rd/ttl_passion.png" width="446" height="102" alt="PASSION「研究職をやりたい！」 という熱い想いで入社した学生がいます。"></h2>
  <p>「研究職をやりたい！」。<br>
    日本語は少し間違っていますが、この志望動機を貫いた熱い想いの学生を、<br>
    私たちテクノプロ・Ｒ＆Ｄ社は新卒研究員として迎え入れました。 <br>
    現在、大きな研究プロジェクトの中枢を担う研究者として活躍しています。<br>
    私たちは、化学・バイオ分野の研究開発に特化した「スペシャリスト集団」です。<br>
    設立以来、専門分野に特化して研究開発に取り組み、これまでトップクラスの実績を残してきました。<br>
    これから益々、研究開発のスピード化、異分野技術の融合など、<br>
    自社だけで全ての研究を行うことが困難になっていきます。<br>
    私たちは、そのようなクライアントに対し最適なソリューションを提供し、<br>
    今日も多くの研究員が様々な企業で活躍しています。<br>
    最先端の研究フィールドに触れ、研究開発シーンのプロフェッショナルとして<br>
    自分自身の可能性を広げていくことができる環境へ。<br>
  さあ今度は、あなたが「研究開発」への熱い想いを私たちに伝えてください。</p>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /「研究職をやりたい！」 という熱い想いで入社した学生がいます。 -->

<!-- 化学で、バイオで、最先端の技術分野へ。 -->
<section id="cutting" class="section-box">
    <h2><img src="../common/images/pc/rd/ttl_cutting.png" width="286" height="104" alt="CUTTING EDGE化学で、バイオで、最先端の技術分野へ。"></h2>
    <ul class="cuttingList">
		<li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_cutting01.png" width="220" height="200" alt="医療発展"><img src="../common/images/pc/rd/img_cutting02.png" width="220" height="79" alt="医療・医薬品・バイオ技術分野"></dt>
                <dd><p>医薬品の研究開発分野における技術サービスを提供しています。さらなる進化を遂げるバイオ分野の発展にも貢献しています。</p></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_cutting03.png" width="220" height="200" alt="地球共生"><img src="../common/images/pc/rd/img_cutting04.png" width="220" height="79" alt="環境技術分野"></dt>
                <dd><p>私たちが生活する地球。 クライアントが直面するエコロジーをキーワードとした様々な技術課題に対して幅広く支援しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_cutting05.png" width="220" height="200" alt="電力安定"><img src="../common/images/pc/rd/img_cutting06.png" width="220" height="79" alt="エネルギー技術分野"></dt>
                <dd><p>私たちが生活する地球。<br>クライアントが直面するエコロジーをキーワードとした様々な技術課題に対して幅広く支援しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_cutting07.png" width="220" height="200" alt="機能革新"><img src="../common/images/pc/rd/img_cutting08.png" width="220" height="79" alt="機能性新素材・ナノテクノロジー技術分野"></dt>
                <dd><p>インテリジェントポリマーや有機無機ハイブリッド材料など、各種材料の研究開発ならびにナノテクノロジーの研究開発を支援しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_cutting09.png" width="220" height="200" alt="材料創造"><img src="../common/images/pc/rd/img_cutting10.png" width="220" height="79" alt="エレクトロニクス材料技術分野"></dt>
                <dd><p>有機ELや液晶、フィルム、そして次世代PDP、など、各種電子材料の研究開発を精力的に進め、エレクトロニクスの発展に貢献しています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /化学で、バイオで、最先端の技術分野へ。 -->
  
<!-- テクノプロ・R&D社3つのメリット -->
<section id="merit" class="section-box">
    <h2><img src="../common/images/pc/rd/ttl_merit.png" width="267" height="100" alt="3MERITSテクノプロ・R&D社3つのメリット"></h2>
    <ul class="meritList">
      <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_merit01.png" width="225" height="226" alt="01世界レベルの研究開発へ"></dt>
                <dd>
                    <p>クライアントは、世界を舞台に展開する一流メーカーや大学、研究機関ばかりです。たとえば、新薬の開発、遠隔操作を可能にするナノサイズの磁性体研究など、まだ世の中に発表されていない研究・開発に携わるチャンスがあります。</p>
                </dd>
            </dl>
        </li>
      <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_merit02.png" width="225" height="226" alt="02自分の道は自分で決める"></dt>
                <dd>
                    <p>ひとくちに研究者と言っても道はひとつではありません。専門技術を極めるスペシャリスト型から企業経営などにも携わるコンサルタント型まで。どんなキャリアも実現が可能です。</p>
                </dd>
            </dl>
        </li>
      <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_merit03.png" width="225" height="226" alt="03スキルアップ万全サポート"></dt>
                <dd>
                    <p>教育研修制度の充実はもとより、資格試験受験料補助制度や特別技術研修補助制度など、テクノプロ・Ｒ＆Ｄ社ならではの福利厚生制度で皆さんのスキルアップを全面的に支援します。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /テクノプロ・R&D社3つのメリット -->
  
<!-- 様々な企業で、様々な研究開発をしている先輩たち。 -->
<section id="people" class="section-box">
    <h2><img src="../common/images/pc/rd/ttl_people.png" width="479" height="104" alt="TECHNO PEOPLE様々な企業で、様々な研究開発をしている先輩たち。"></h2>
    <ul class="peopleList">
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_people01.png" width="367" height="473" alt="2005年入社"></dt>
                <dd>
                    <p>学生時代から、人の役に立ちたいと考え、医薬研究の道に進んできました。入社して最初のプロジェクトは製薬メーカーにおける医薬探索業務。大きなプロジェクトに配属され、経験のある動物実験の技術を活かして、６年半、新しい医薬品の卵を探し続けました。現在は、繊維メーカーで新規医療材料開発業務に携わっています。就職活動をしているときに重視していたのは、医療に関わる研究が出来ることでした。テクノプロ・R&amp;D社に注目したのは、医療の中でも様々な分野に関わることができ、しかも最先端の研究に触れることができるという点が魅力だったからです。実際入社してみたら、先輩も同期も、みんな志高く研究に臨んでいて、その姿を励みにこれまで頑張ってこれました。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_people02.png" width="366" height="473" alt="2011年入社"></dt>
                <dd>
                    <p>１つの企業に就職して特定のテーマ・研究に携わるという道もありますが、テクノプロ・R&amp;D社の社員として様々な企業で研究に携わり幅広く化学に触れるという道を考えたとき、私にはこちらが向いていると直感しました。当社には老若男女、分野の異なる技術者が沢山います。異分野の話を聞くことは大変勉強になりますし、どこかで応用が効くという事もありますので定例会での技術者交流はとても大切にしています。数社で研究に携わっているベテランもいますので、学問知識のみならず仕事の進め方、困った事など相談するとアドバイスをいただけてためになります。また当社では技術者のサポートが充実(機器研修、図書購入費補助、資格手当等)しているのも魅力的です。今後のキャリアアップが楽しみです。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/rd/img_people03.png" width="367" height="473" alt="2009年入社"></dt>
                <dd>
                    <p>入社後、最初に携わったプロジェクトは、医薬中間体を合成するための金属触媒の研究でした。そして現在は、化学原料をより効率的に得るための石油化学触媒の研究を行っています。 研究内容は同じ「触媒」ですが、それぞれの分野によって雰囲気や研究手法が大きく異なりました。こうした様々な違いを経験できることが、当社の1つの特徴かも知れません。私の実家は小さな町工場であり、その影響からか、幼少期から何かを作るのが好きでした。そのため、将来はモノ作りに関わる職に就きたいと考えるようになりました。 <br>
                    実際に入社してみて、念願だったモノ作り、特に大学院で身に付けた知識や技術を活かした最先端の研究開発を行えることに、とても満足しています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /様々な企業で、様々な研究開発をしている先輩たち。 -->

<!-- テクノプロ・R＆D社はここが違う！ -->
<section id="feature" class="section-box">
<h2><img src="../common/images/pc/rd/ttl_feature.png" width="300" height="102" alt="FEATURESテクノプロ・R＆D社はここが違う！"></h2>
    <ul class="peopleList">
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature01.png" width="367" height="320" alt="純粋持株会社は東証1部上場、社会のお手本として、世の中が注目する企業です。イメージ">
                    <img src="../common/images/pc/common/img_feature02.png" width="367" height="142" alt="純粋持株会社は東証1部上場、社会のお手本として、世の中が注目する企業です。">
                </dt>
                <dd>
                    <p>純粋持株会社は東京証券取引所市場第1部上場企業なので、包み隠すことのできない透明な情報開示が求められています。<br>
                      コンプライアンスは企業経営の基礎。ひとくちにコンプライアンスと言ってもわかりにくいと思いますが、法律に従った会社運営、わかりやすい経理処理、働きやすい労働環境、適正な利益配分、これら全てが一人ひとりの従業員や多くの投資家に利益をもたらす方向に判断されなくてはなりません。<br>
                      上場企業だからと言って、全てが実現しているとは限りませんが、万一不十分な部分がある場合でも上場企業としての責任を果すためひとつひとつ改善していく強い決意を持った会社です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature03.png" width="366" height="320" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。イメージ">
                    <img src="../common/images/pc/common/img_feature04.png" width="366" height="142" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。">
                </dt>
                <dd>
                    <p>テクノプロ・グループは国内最大規模のエンジニアリンググループです。グループ全体で、全国に約100拠点を有し、エンジニア数は1万人を超えます。<br>
                      製造メーカー、大学、研究室など1,700以上の取引先があり、日本の産業界を技術力で支える欠かせない存在となっています。担当する技術領域は、機械・電気電子・情報システム・ITインフラ・組込制御・化学バイオ・建築プラント図面・建築施工管理と無限大。また、中国においても事業化に成功した数少ないエンジニアリング会社で、中国に進出した多くの日系企業の技術開発を強力にサポートしています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature05.png" width="367" height="320" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！イメージ">
                    <img src="../common/images/pc/common/img_feature06.png" width="367" height="142" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！">
                </dt>
                <dd>
                    <p>全国4ヶ所（横浜・大阪・名古屋・福岡）に配置した教育研修センターでは、技術スキルばかりではなくビジネススキル向上のための研修など合計200以上のカリキュラムがあり、必要な研修を適切なタイミングで受講することができます。また、キャリアサポート制度が充実しています。個人個人の現状と将来像を照らし合わせながら、身に付けるべき技術や知識、そのために必要な研修、スキルや知識の証明である資格取得など、適切にアドバイスをしながら、教育研修制度をうまく活用したキャリアサポート体制となっています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /テクノプロ・R＆D社はここが違う！ -->


<!-- エントリーはこちら2 -->
<section class="entry section-box">
    <h2><img src="../common/images/pc/rd/ttl_entry.png" width="346" height="69" alt="エントリーはこちら"></h2>
    <ul class="entryList mgt22">
        <li><a href="https://job.rikunabi.com/2016/company/top/r976630055/" onclick="ga('send', 'event', '新卒採用2016LP RD社 PC', 'クリック', 'リクナビ');"><img src="../common/images/pc/rd/img_entry01.png" width="353" height="100" alt="リクナビ" class="overimg2"></a></li>
        <li><a href="https://job.nikkei.co.jp/2016/corp/00047046/index/guest" onclick="ga('send', 'event', '新卒採用2016LP RD社 PC', 'クリック', 'マイナビ');"><img src="../common/images/pc/rd/img_entry02.png" width="353" height="100" alt="日経就職ナビ" class="overimg2"></a></li>
        <li><a href="http://www.technopro.com/rd/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP RD社 PC', 'クリック', 'RD社');"><img src="../common/images/pc/rd/img_entry03.png" width="353" height="100" alt="TECHNOPRO" class="overimg2"></a></li>
    </ul>
    <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます</p>
    <span class="upBtn" id="pagetop"><a href="#" ><img src="../common/images/pc/common/btn_up.png" width="56" height="56" alt="UPボタン" class="overimg"></a></span>
</section><!-- /エントリーはこちら2 -->

<!-- フッター -->
<footer>
    <ul id="footList">
        <li><img src="../common/images/pc/rd/img_footer01.png" width="207" height="73" alt="テクノプロ・R & D社2016年度 新卒採用"></li>
        <li><img src="../common/images/pc/rd/img_footer02.png" width="322" height="73" alt="Copyright © 2015 TechnoPro, Inc. All Rights Reserved"></li>
    </ul>
</footer> 
<!-- /フッター -->

<script src="../common/js/jquery-1.10.2.min.js"></script> 
<script src="../common/js/plugins.min.js"></script> 
<script src="../common/js/common.js"></script> 
<script src="../common/js/overimg.js"></script> 

</body>
</html>
