<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>テクノプロ・IT社 2016年度 新卒採用</title> 
<link href="../common/css/style.css" rel="stylesheet" type="text/css">
<link href="../common/css/it.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17824412-14', 'auto');
  ga('send', 'pageview');
</script>
<!--[if lt IE 9]>
<script src="../common/js/ie9.js"></script> 
<![endif]-->
</head>
<body>

<!-- キービジュアル -->
<header  class="section-box">
    <div id="logo"><img src="../common/images/pc/it/img_logo.png" width="200" height="70" alt="LOGO"></div>
    <div id="keyVisual">
        <span id="keyText"><img src="../common/images/pc/it/img_key_text01.png" width="124" height="530" alt="未来のＩＴをつくりたい人、集まれ！"></span>
		<h1><img src="../common/images/pc/it/img_key_text02.png" width="395" height="150" alt="テクノプロ・IT社2016年度 新卒採用"></h1>
    </div>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</header><!-- /キービジュアル -->

<!-- エントリーはこちら -->
<section class="entry section-box">
    <h2><img src="../common/images/pc/common/ttl_entry.png" width="346" height="69" alt="エントリーはこちら"></h2>
    <ul class="entryList mgt22">
        <li><a href="http://job.rikunabi.com/2016/company/employ/r312010035/" onclick="ga('send', 'event', '新卒採用2016LP IT社 PC', 'クリック', 'リクナビ');"><img src="../common/images/pc/it/img_entry01.png" width="260" height="100" alt="リクナビ" class="overimg2"></a></li>
        <li><a href="https://job.mynavi.jp/16/pc/search/corp74102/outline.html" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', '日経就職ナビ');"><img src="../common/images/pc/it/img_entry02.png" width="260" height="100" alt="マイナビ" class="overimg2"></a></li>
        <li><a href="https://job.nikkei.co.jp/2016/corp/00034395/contents/include/1/?navi_hplink" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'あさがく');"><img src="../common/images/pc/it/img_entry03.png" width="260" height="100" alt="日経就職ナビ" class="overimg2"></a></li>
        <li><a href="http://www.technopro.com/it/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP IT社 PC', 'クリック', 'IT社');"><img src="../common/images/pc/it/img_entry04.png" width="260" height="100" alt="TECHNOPRO" class="overimg2"></a></li>
    </ul>
    <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます</p>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /エントリーはこちら -->

<!-- あなたに、高度なスキルと、豊富なノウハウを！ -->
<section id="skill" class="section-box">
    <h2><img src="../common/images/pc/it/ttl_skill.png" width="637" height="103" alt="SKILL AND KNOW-HOWあなたに、高度なスキルと、豊富なノウハウを！"></h2>
  <p>日本にある多くの企業を、ＩＴの分野で支えるのが私たちテクノプロ・IT社の役割です。<br>
    現在、私たちはお客様の幅広いニーズと期待にお応えするため、<br>
    これまでのシステム開発によって蓄積したノウハウや手法を発展させ、<br>
    さらなる技術・業務領域で各種のサービスを提供しています。<br>
    ソフトウェアの総合企業として、これまで以上に飛躍することを目標に、<br>
    人材育成にもより一層力を入れていくことになるため、<br>
    新たに入社される方にとっても、自己の成長を強く実感していただけるでしょう。<br>
    すでに各支店にて「オフィスマネージャー」を配置して<br>
    相談しやすい環境をつくるなど、多数のキャリアアップサポートを構築。<br>
    あらゆる方向のITに優れた人材を送り出す。<br>
    そして、個々の夢を実現できる会社であり続けたい。<br>
    こうした環境の中、私たちテクノプロ・IT社のエンジニアは、<br>
    今、何を磨くべきかを知り、確かなステップアップを歩んでいます。
    </p>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /あなたに、高度なスキルと、豊富なノウハウを！ -->

<!-- 加速する、深化する、私たちの技術領域。 -->
<section id="challenge" class="section-box">
    <h2><img src="../common/images/pc/it/ttl_challenge.png" width="305" height="104" alt="DREAM,CHALLENGE & YOUR FIELD IS THERE 加速する、深化する、私たちの技術領域。"></h2>
    <ul class="challengeList">
		<li>
            <dl>
                <dt><img src="../common/images/pc/it/img_challenge01.png" width="275" height="200" alt="まもる。"><img src="../common/images/pc/it/img_challenge02.png" width="275" height="79" alt="保守・運用技術"></dt>
                <dd><p>あらゆる企業にとって、24時間ユーザーにサービスを提供することはもはや不可欠となっています。当社は、管理や障害対応といったサービスを通して、システムやネットワーク上の問題点を最小限にするべく、つねに保守・運用に取り組んでいます。
                </p></dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_challenge03.png" width="275" height="200" alt="変える。"><img src="../common/images/pc/it/img_challenge04.png" width="275" height="79" alt="組込ソフトウェア技術"></dt>
                <dd><p>私たちはこれまでにマイクロコンピュータや携帯電話などのシステムの組込ソフトを開発してきました。メモリー容量、CPUといった制約や、開発言語など、お客様のニーズに応じた開発をしています。また、全体プロセスのコンサルティングも提案しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_challenge05.png" width="275" height="200" alt="つなぐ。"><img src="../common/images/pc/it/img_challenge06.png" width="275" height="79" alt="ネットワーク技術"></dt>
                <dd><p>私たちは、これまでのノウハウから、最適なネットワーク・データベース・インフラを構築し、あらゆる企業においてスムーズに稼働させるお手伝いをしています。数百にもおよぶサーバーをセキュリティにも配慮しつつ構築するといった、大規模案件に関する経験も豊富です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_challenge07.png" width="275" height="200" alt="考える。"><img src="../common/images/pc/it/img_challenge08.png" width="275" height="79" alt="ビジネスアプリケーション技術"></dt>
                <dd><p>あらゆる企業において、ビジネスアプリケーションは業務目標に到達するうえで重要な役割を占めるようになりました。私たちは、コンサルティングから設計に入り、金融、公共、物流、医療など、その業界に即したシステムを提供しています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /加速する、深化する、私たちの技術領域。 -->
  
<!-- テクノプロ・IT社3つのメリット -->
<section id="merit" class="section-box">
    <h2><img src="../common/images/pc/it/ttl_merit.png" width="220" height="100" alt="3MERITSテクノプロ・IT社3つのメリット"></h2>
    <ul class="meritList">
      <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_merit01.png" width="225" height="226" alt="01世界レベルのステージ"></dt>
                <dd>
                    <p>クライアントは、世界を舞台にビジネスを展開する一流メーカーばかりです。たとえば、電子カルテシステム、デジタルカメラ画像処理開発といった、誰もつくったことのない商品に携わるチャンスがあります。</p>
                </dd>
            </dl>
        </li>
      <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_merit02.png" width="225" height="226" alt="02自分の道は自分で決める"></dt>
                <dd>
                    <p>ひとくちにエンジニアと言っても道はひとつではありません。専門技術を極めるスペシャリスト型から企業経営などにも携わるコンサルタント型まで。どんなキャリアも実現が可能です。</p>
                </dd>
            </dl>
        </li>
      <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_merit03.png" width="225" height="226" alt="03スキルアップ万全サポート"></dt>
                <dd>
                    <p>教育研修制度の充実はもとより、資格試験受験料補助制度や特別技術研修補助制度など、エンジニアリング会社ならではの福利厚生制度で皆さんのスキルアップを全面的に支援します。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /テクノプロ・IT社3つのメリット -->
  
<!-- 最先端シーンで活躍している先輩たち -->
<section id="1111" class="section-box">
    <h2><img src="../common/images/pc/it/ttl_people.png" width="287" height="105" alt="TECHNO PEOPLEITの最先端シーンで活躍している先輩たち"></h2>
    <ul class="peopleList">
        <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_people01.png" width="367" height="473" alt="2014年入社 内山 祥子"></dt>
                <dd>
                    <p>私は大学では医療情報学科でITや医療システムを<br>
                      学んでおり、将来学んだことを活かした仕事をしたいと考えていました。当社は医療関係のシステム開発に携わりたいという自分の希望が叶う場所であり、その他にも様々な分野の仕事に関わっていけることに魅力を感じ、入社を決めました。<br>
                      現在は主に全国に点在する、大規模病院の外来受付の表示板導入に関わっています。表示板のデザインは各病院で異なるため、デザインの作成や動作の検証、システムのセットアップなどは千差万別で、全国に出張して対応することもよくあります。<br>
                      お客様の要望に対してシステム的にどのようにアプローチできるのか、SEの考え方一つで変わるので、今後はもっと知識を増やし経験を積んで、様々な<br>
                    アイデアを出せるようになりたいです。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_people02.png" width="366" height="473" alt="2014年入社 飯田 泰智"></dt>
                <dd>
                    <p>入社直後に本社での研修、その後プロジェクト先にて研修やOJTなどでシステムについて学びました。現在、私はお客様の社内システムの運用保守を担当しています。この仕事は、システムを企業の業務に導入するうえで最も重要ではないかと考えています。細分化された業務の中から全体フローを見通したうえでの判断が求められますので、開発と同様もしくはそれ以上にシステムについて詳しく理解していないと成り立ちません。時代の変化とともに企業も常に変化を続けています。<br>
                      当社は自分のスキルを高めていくうえで、様々な分野に挑戦できるフィールドがあり、教育・研修制度が充実しているので、最高の環境が整っていると思います。自分を向上させたい人にはうってつけの会社です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/it/img_people03.png" width="367" height="473" alt="2005年入社 澁谷 隆一"></dt>
                <dd>
                    <p>実は私は、理系出身ではないんです。大学では、農学関係の勉強をしていたので、入社後は本当に苦労の連続でした。まず、半年ほど支店で研修し、その後開発センターでたくさんのプログラム言語の勉強をさせていただきました。今はお客様先で用件定義から設計、テストなど様々な工程や開発プロジェクトに参加しています。<br>
                      自分にできないことを把握して率直に認め、周りの人に助力を求めることも社会人として大切なスキル。弊社では未経験の方でも見放さず、根気強く教えてくださる先輩がたくさんいますよ。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /最先端シーンで活躍している先輩たち -->

<!-- テクノプロ・IT社はここが違う！ -->
<section id="feature" class="section-box">
<h2><img src="../common/images/pc/it/ttl_feature.png" width="249" height="102" alt="FEATURESテクノプロ・IT社はここが違う！"></h2>
    <ul class="peopleList">
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature01.png" width="367" height="320" alt="純粋持株会社は東証1部上場、社会のお手本として、世の中が注目する企業です。イメージ">
                    <img src="../common/images/pc/common/img_feature02.png" width="367" height="142" alt="純粋持株会社は東証1部上場、社会のお手本として、世の中が注目する企業です。">
                </dt>
                <dd>
                    <p>純粋持株会社は東京証券取引所市場第1部上場企業なので、包み隠すことのできない透明な情報開示が求められています。<br>
                      コンプライアンスは企業経営の基礎。ひとくちにコンプライアンスと言ってもわかりにくいと思いますが、法律に従った会社運営、わかりやすい経理処理、働きやすい労働環境、適正な利益配分、これら全てが一人ひとりの従業員や多くの投資家に利益をもたらす方向に判断されなくてはなりません。<br>
                      上場企業だからと言って、全てが実現しているとは限りませんが、万一不十分な部分がある場合でも上場企業としての責任を果すためひとつひとつ改善していく強い決意を持った会社です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature03.png" width="366" height="320" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。イメージ">
                    <img src="../common/images/pc/common/img_feature04.png" width="366" height="142" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。">
                </dt>
                <dd>
                    <p>テクノプロ・グループは国内最大規模のエンジニアリンググループです。グループ全体で、全国に約100拠点を有し、エンジニア数は1万人を超えます。<br>
                      製造メーカー、大学、研究室など1,700以上の取引先があり、日本の産業界を技術力で支える欠かせない存在となっています。担当する技術領域は、機械・電気電子・情報システム・ITインフラ・組込制御・化学バイオ・建築プラント図面・建築施工管理と無限大。また、中国においても事業化に成功した数少ないエンジニアリング会社で、中国に進出した多くの日系企業の技術開発を強力にサポートしています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature05.png" width="367" height="320" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！イメージ">
                    <img src="../common/images/pc/common/img_feature06.png" width="367" height="142" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！">
                </dt>
                <dd>
                    <p>全国4ヶ所（横浜・大阪・名古屋・福岡）に配置した教育研修センターでは、技術スキルばかりではなくビジネススキル向上のための研修など合計200以上のカリキュラムがあり、必要な研修を適切なタイミングで受講することができます。また、キャリアサポート制度が充実しています。個人個人の現状と将来像を照らし合わせながら、身に付けるべき技術や知識、そのために必要な研修、スキルや知識の証明である資格取得など、適切にアドバイスをしながら、教育研修制度をうまく活用したキャリアサポート体制となっています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /テクノプロ・IT社はここが違う！ -->


<!-- エントリーはこちら2 -->
<section class="entry section-box">
    <h2><img src="../common/images/pc/common/ttl_entry.png" width="346" height="69" alt="エントリーはこちら"></h2>
    <ul class="entryList mgt22">
        <li><a href="http://job.rikunabi.com/2016/company/employ/r312010035/" onclick="ga('send', 'event', '新卒採用2016LP IT社 PC', 'クリック', 'リクナビ');"><img src="../common/images/pc/it/img_entry01.png" width="260" height="100" alt="リクナビ" class="overimg2"></a></li>
        <li><a href="https://job.mynavi.jp/16/pc/search/corp74102/outline.html" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', '日経就職ナビ');"><img src="../common/images/pc/it/img_entry02.png" width="260" height="100" alt="マイナビ" class="overimg2"></a></li>
        <li><a href="https://job.nikkei.co.jp/2016/corp/00034395/contents/include/1/?navi_hplink" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'あさがく');"><img src="../common/images/pc/it/img_entry03.png" width="260" height="100" alt="日経就職ナビ" class="overimg2"></a></li>
        <li><a href="http://www.technopro.com/it/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP IT社 PC', 'クリック', 'IT社');"><img src="../common/images/pc/it/img_entry04.png" width="260" height="100" alt="TECHNOPRO" class="overimg2"></a></li>
    </ul>
    <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます</p>
    <span class="upBtn" id="pagetop"><a href="#" ><img src="../common/images/pc/common/btn_up.png" width="56" height="56" alt="UPボタン" class="overimg"></a></span>
</section><!-- /エントリーはこちら2 -->
  
<!-- フッター -->
<footer>
    <ul id="footList">
        <li><img src="../common/images/pc/it/img_footer01.png" width="207" height="73" alt="テクノプロ・IT社2016年度 新卒採用"></li>
        <li><img src="../common/images/pc/it/img_footer02.png" width="322" height="73" alt="Copyright © 2015 TechnoPro, Inc. All Rights Reserved"></li>
    </ul>
</footer> 
<!-- /フッター -->

<script src="../common/js/jquery-1.10.2.min.js"></script> 
<script src="../common/js/plugins.min.js"></script> 
<script src="../common/js/common.js"></script> 
<script src="../common/js/overimg.js"></script> 

</body>
</html>
