<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>テクノプロ・エンジニアリング社 2016年度 新卒採用</title> 
<link href="../common/css/style.css" rel="stylesheet" type="text/css">
<link href="../common/css/engineers.css" rel="stylesheet" type="text/css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-17824412-14', 'auto');
  ga('send', 'pageview');
</script>
<!--[if lt IE 9]>
<script src="../common/js/ie9.js"></script> 
<![endif]-->
</head>
<body>

<!-- キービジュアル -->
<header  class="section-box">
    <div id="logo"><img src="../common/images/pc/engineers/img_logo.png" width="200" height="70" alt="LOGO"></div>
    <div id="keyVisual">
        <span id="keyText"><img src="../common/images/pc/engineers/img_key_text01.png" width="149" height="452" alt="情熱と技術力で、１００年先のエンジニアリング企業ヘ"></span>
            <h1><img src="../common/images/pc/engineers/img_key_text02.png" width="526" height="142" alt="テクノプロ・エンジニアリング社2016年度 新卒採用"></h1>
    </div>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</header><!-- /キービジュアル -->

<!-- エントリーはこちら -->
<section class="entry section-box">
    <h2><img src="../common/images/pc/common/ttl_entry.png" width="346" height="69" alt="エントリーはこちら"></h2>
    <ul class="entryList mgt22">
        <li><a href="http://job.rikunabi.com/2016/company/top/r456500064/" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'リクナビ');"><img src="../common/images/pc/engineers/btn_entry01.png" width="204" height="100" alt="リクナビ" class="overimg2"></a></li>
        <li><a href="https://job.mynavi.jp/16/pc/search/corp98907/outline.html" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'マイナビ');"><img src="../common/images/pc/engineers/btn_entry02.png" width="204" height="100" alt="マイナビ" class="overimg2"></a></li>
        <li><a href="https://job.nikkei.co.jp/2016/corp/00043381/contents/include/1/?navi_hplink" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', '日経就職ナビ');"><img src="../common/images/pc/engineers/btn_entry03.png" width="204" height="100" alt="日経就職ナビ" class="overimg2"></a></li>
        <li><a href="http://www.gakujo.ne.jp/2016/company/cmp_baseinfo.aspx?p1=13977" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'あさがく');"><img src="../common/images/pc/engineers/btn_entry04.png" width="204" height="100" alt="あさがくナビ" class="overimg2"></a></li>
        <li><a href="http://www.technopro.com/eng/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'エンジニアリング社');"><img src="../common/images/pc/engineers/btn_entry05.png" width="204" height="100" alt="TECHNOPRO" class="overimg2"></a></li>
    </ul>
    <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます</p>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /エントリーはこちら -->

<!-- 正解は、いつでも技術にある。あなたのキャリアプランと共に世界を変える。 -->
<section id="change" class="section-box">
    <h2><img src="../common/images/pc/engineers/ttl_change.png" width="587" height="102" alt="CHANGE THE WORLD正解は、いつでも技術にある。あなたのキャリアプランと共に世界を変える。"></h2>
  <p>教育研修制度、技術者同士の情報共有、テクニカルマネージャーとの面談など、<br>
    新入社員一人ひとりの可能性を引き出すバックアップ体制が充実。<br>
    あなたの描いたキャリアパスをかなえるフィールドが、ここにあります。<br>
    たとえ学校で習得した知識に自信がなくても挑戦してください。<br>
    1963年の創業以来、半世紀以上にわたり「技術が全てである」という理念を貫き通しています。<br>
    新しい技術を身につけたい、新しい自分を見つけたい。<br>
    そんな皆さんをテクノプロ・エンジニアリング社は歓迎し、本当に努力した人が心豊かになる会社です。<br>
    正解は、いつでも技術にある。<br>
    あなたのキャリアプランと共に、一緒に世界を変えていきましょう。<br>
  そして、100年先でも最先端にいるエンジアリング企業を目指しましょう。</p>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /正解は、いつでも技術にある。あなたのキャリアプランと共に世界を変える。 -->

<!-- 総合エンジニアリング企業としてのソリューション領域。 -->
<section id="solution" class="section-box">
    <h2><img src="../common/images/pc/engineers/ttl_solution.png" width="450" height="103" alt="SOLUTION総合エンジニアリング企業としてのソリューション領域。"></h2>
    <ul class="solutionList">
		<li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_solution01.png" width="183" height="200" alt="社会を守る"><img src="../common/images/pc/engineers/img_solution02.png" width="183" height="79" alt="医療・医薬品・バイオ技術分野"></dt>
                <dd><p>要件定義、設計、開発、テスト、運用・保守など、全方向のサポートを行なっています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_solution03.png" width="183" height="200" alt="情報を守る"><img src="../common/images/pc/engineers/img_solution04.png" width="183" height="79" alt="環境技術分野"></dt>
                <dd><p>プランニング、分析、設計、構築、保守からアプリケーション開発まで、包括的なサービスを提供しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_solution05.png" width="183" height="200" alt="ITを守る"><img src="../common/images/pc/engineers/img_solution06.png" width="183" height="79" alt="エネルギー技術分野"></dt>
                <dd><p>効率性を高め、安全性、信頼性、そして高品質のソリューションを提供しています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_solution07.png" width="183" height="200" alt="研究を守る"><img src="../common/images/pc/engineers/img_solution08.png" width="183" height="79" alt="機能性新素材・ナノテクノロジー技術分野"></dt>
                <dd><p>要件定義、設計、研究開発のサポートのほか、テスト、実装のサービスを行なっています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_solution09.png" width="184" height="200" alt="電力を守る"><img src="../common/images/pc/engineers/img_solution10.png" width="184" height="79" alt="エレクトロニクス材料技術分野"></dt>
                <dd><p>各種電気・電子製品の要件定義、基本設計、詳細設計、製造、運用・保守のサービスを行っています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_solution11.png" width="184" height="200" alt="環境を守る"><img src="../common/images/pc/engineers/img_solution12.png" width="184" height="79" alt="エレクトロニクス材料技術分野"></dt>
                <dd><p>案件ごとに丁寧な環境アセスメントを図り、環境への負担を最小限にとどめる方策も追求します。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /総合エンジニアリング企業としてのソリューション領域。 -->
  
<!-- テクノプロ・エンジニアリング社3つのメリット -->
<section id="merit" class="section-box">
    <h2><img src="../common/images/pc/engineers/ttl_merit.png" width="412" height="100" alt="3MERITSテクノプロ・エンジニアリング社"></h2>
    <ul class="meritList">
      <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_merit01.png" width="225" height="226" alt="01世界レベルの研究開発へ"></dt>
                <dd>
                    <p>1963年創業。今年で52年の歴史を誇ります。大手企業との永年にわたる信頼関係により、エンジニアが活躍できるフィールドは無限大です。あなたの技術力を存分に発揮してください。</p>
                </dd>
            </dl>
        </li>
      <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_merit02.png" width="225" height="226" alt="02自分の道は自分で決める"></dt>
                <dd>
                    <p>最新技術研修を含めた充実の研修プログラム。横浜・名古屋・大阪・福岡の研修センターや全国の提携研修機関で必要な時に必要な研修が受講できます。</p>
                </dd>
            </dl>
        </li>
      <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_merit03.png" width="225" height="226" alt="03スキルアップ万全サポート"></dt>
                <dd>
                    <p>徹底した法令遵守経営はお客さまに対しても、また他業界に対しても誇れる水準を維持しております。これと相まって福利厚生制度の充実により、安心の職場環境を実現しています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /テクノプロ・エンジニアリング社3つのメリット -->
  
<!-- 半世紀の歴史と共に、未来へ向かう先輩たち。 -->
<section id="1111" class="section-box">
    <h2><img src="../common/images/pc/engineers/ttl_people.png" width="309" height="104" alt="TECHNO PEOPLE半世紀の歴史と共に、未来へ向かう先輩たち。"></h2>
    <ul class="peopleList">
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_people01.png" width="367" height="490" alt="神奈川工科大学 創造工学部ロボット・メカトロニクス学科卒業 教育研修制度と幅広い技術分野に魅力"></dt>
                <dd>
                    <p>私は医療用機器に関心があり、いろいろ企業を探す中で、テクノプロ・エンジニアリング社も医療用機器を扱っていることを知り、応募しました。入社の決めては２つあります。まずは、社内に教育研修センターがあり教育研修制度が充実しているということです。研修を受けることにより実務につくことにも不安がなくなりますし、実務で困った時にも活用できると思ったからです。もう一つは、カバーしている技術分野の広さです。学校で学んだことも比較的に幅が広かったので、仕事をしながら自分自身の適正を見つけていけると思いました。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_people02.png" width="366" height="490" alt="日本大学 生産工学部 建築工学科環境デザインコース卒業 新しいことにチャレンジできる環境"></dt>
                <dd>
                    <p>就職活動の中で会社を調べるうちにテクノプロ・エンジニアリング社を知ったのですが、次第に「いいな」と思うようになって行きました。その理由は、プロジェクトの数がすごく多くて、いろんなことにチャレンジできると思ったからです。<br>
                    正直、就職活動中は志望する職種が明確にあるわけではありませんでしたし、自分には一体どのような仕事があっているのかも良くわからない状態でした。学校では環境デザインを学びましたが、それに拘らず、機械設計やシステム開発関係の仕事にも挑戦してみたいと思って入社しました。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt><img src="../common/images/pc/engineers/img_people03.png" width="367" height="490" alt="埼玉工業大学 工学部 機械工学科機械工学専攻卒業 これまでの経験が活きるから成長できる"></dt>
                <dd>
                    <p>私はテクノプロ・エンジニアリング社には中途社員として入社しました。入社のキッカケは、これまで自動車業界で培ってきた機械設計技術や解析技術が活かせると思ったからです。入社後はOA機器の設計開発を担当しましたが、正直言って自動車の設計とは手法そのものに違いがあり、当初は困惑しました。でも教育研修制度がしっかりしていて、土曜日にも研修が実施されているので、仕事に影響が出ないように研修を受講することができました。目的を持って受ける研修は土曜日でも余り気にならないのが不思議でした。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /半世紀の歴史と共に、未来へ向かう先輩たち。 -->

<!-- テクノプロ・R＆D社はここが違う！ -->
<section id="feature" class="section-box">
<h2><img src="../common/images/pc/engineers/ttl_feature.png" width="440" height="103" alt="FEATURESテクノプロ・R＆D社はここが違う！"></h2>
    <ul class="peopleList">
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature01.png" width="367" height="320" alt="純粋持株会社は東証1部上場、社会のお手本として、世の中が注目する企業です。イメージ">
                    <img src="../common/images/pc/common/img_feature02.png" width="367" height="142" alt="純粋持株会社は東証1部上場、社会のお手本として、世の中が注目する企業です。">
                </dt>
                <dd>
                    <p>純粋持株会社は東京証券取引所市場第1部上場企業なので、包み隠すことのできない透明な情報開示が求められています。<br>
                      コンプライアンスは企業経営の基礎。ひとくちにコンプライアンスと言ってもわかりにくいと思いますが、法律に従った会社運営、わかりやすい経理処理、働きやすい労働環境、適正な利益配分、これら全てが一人ひとりの従業員や多くの投資家に利益をもたらす方向に判断されなくてはなりません。<br>
                      上場企業だからと言って、全てが実現しているとは限りませんが、万一不十分な部分がある場合でも上場企業としての責任を果すためひとつひとつ改善していく強い決意を持った会社です。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature03.png" width="366" height="320" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。イメージ">
                    <img src="../common/images/pc/common/img_feature04.png" width="366" height="142" alt="全国約100拠点、エンジニア数は1万人国内最大規模のグループ。">
                </dt>
                <dd>
                    <p>テクノプロ・グループは国内最大規模のエンジニアリンググループです。グループ全体で、全国に約100拠点を有し、エンジニア数は1万人を超えます。<br>
                      製造メーカー、大学、研究室など1,700以上の取引先があり、日本の産業界を技術力で支える欠かせない存在となっています。担当する技術領域は、機械・電気電子・情報システム・ITインフラ・組込制御・化学バイオ・建築プラント図面・建築施工管理と無限大。また、中国においても事業化に成功した数少ないエンジニアリング会社で、中国に進出した多くの日系企業の技術開発を強力にサポートしています。</p>
                </dd>
            </dl>
        </li>
        <li>
            <dl>
                <dt>
                    <img src="../common/images/pc/common/img_feature05.png" width="367" height="320" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！イメージ">
                    <img src="../common/images/pc/common/img_feature06.png" width="367" height="142" alt="200以上のカリキュラムで適切に教育サポート！将来に渡って応援します！">
                </dt>
                <dd>
                    <p>全国4ヶ所（横浜・大阪・名古屋・福岡）に配置した教育研修センターでは、技術スキルばかりではなくビジネススキル向上のための研修など合計200以上のカリキュラムがあり、必要な研修を適切なタイミングで受講することができます。また、キャリアサポート制度が充実しています。個人個人の現状と将来像を照らし合わせながら、身に付けるべき技術や知識、そのために必要な研修、スキルや知識の証明である資格取得など、適切にアドバイスをしながら、教育研修制度をうまく活用したキャリアサポート体制となっています。</p>
                </dd>
            </dl>
        </li>
    </ul>
    <span class="downBtn"><a href="#" class="scroll-btn"><img src="../common/images/pc/common/btn_down.png" width="56" height="56" alt="DOWNボタン" class="overimg"></a></span>
</section><!-- /テクノプロ・R＆D社はここが違う！ -->


<!-- エントリーはこちら2 -->
<section class="entry section-box">
    <h2><img src="../common/images/pc/common/ttl_entry.png" width="346" height="69" alt="エントリーはこちら"></h2>
    <ul class="entryList mgt22">
        <li><a href="http://job.rikunabi.com/2016/company/top/r456500064/" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'リクナビ');"><img src="../common/images/pc/engineers/btn_entry01.png" width="204" height="100" alt="リクナビ" class="overimg2"></a></li>
        <li><a href="https://job.mynavi.jp/16/pc/search/corp98907/outline.html" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'マイナビ');"><img src="../common/images/pc/engineers/btn_entry02.png" width="204" height="100" alt="マイナビ" class="overimg2"></a></li>
        <li><a href="https://job.nikkei.co.jp/2016/corp/00043381/contents/include/1/?navi_hplink" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', '日経就職ナビ');"><img src="../common/images/pc/engineers/btn_entry03.png" width="204" height="100" alt="日経就職ナビ" class="overimg2"></a></li>
        <li><a href="http://www.gakujo.ne.jp/2016/company/cmp_baseinfo.aspx?p1=13977" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'あさがく');"><img src="../common/images/pc/engineers/btn_entry04.png" width="204" height="100" alt="あさがくナビ" class="overimg2"></a></li>
        <li><a href="http://www.technopro.com/eng/rec_n/" onclick="ga('send', 'event', '新卒採用2016LP エンジニアリング社 PC', 'クリック', 'エンジニアリング社');"><img src="../common/images/pc/engineers/btn_entry05.png" width="204" height="100" alt="TECHNOPRO" class="overimg2"></a></li>
    </ul>
    <p>各就職専門Ｗｅｂサイト、又は弊社ホームページからエントリーできます。<br>※説明会日程もご確認いただけます</p>
    <span class="upBtn" id="pagetop"><a href="#" ><img src="../common/images/pc/common/btn_up.png" width="56" height="56" alt="UPボタン" class="overimg"></a></span>
</section><!-- /エントリーはこちら2 -->

<!-- フッター -->
<footer>
    <ul id="footList">
        <li><img src="../common/images/pc/engineers/img_footer01.png" width="286" height="73" alt="テクノプロ・エンジニアリング社2016年度 新卒採用"></li>
        <li><img src="../common/images/pc/engineers/img_footer02.png" width="321" height="73" alt="Copyright © 2015 TechnoPro, Inc. All Rights Reserved"></li>
    </ul>
</footer> 
<!-- /フッター -->

<script src="../common/js/jquery-1.10.2.min.js"></script> 
<script src="../common/js/plugins.min.js"></script> 
<script src="../common/js/common.js"></script> 
<script src="../common/js/overimg.js"></script> 

</body>
</html>
